# capstone_Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/collegeproject/askme_bot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/collegeproject/askme_bot/: AIResult.java  AdmissionSchema.java  AppModule.java  AppServices.java  AskMe_App.java  Chat.java  CollegeBuildingSchema.java  CollegeInformationSchema.java  EventsSchema.java  FirstActivity.java  GPSTracker.java  InternetServices.java  MainActivity.java  Navigation.java  NetComponent.java  NetModule.java  ProcessSchema.java  ResultAdapter.java  SpeechRecognitionListener.java  UsersSchema.java
app/src/main/res/layout/: activity_first.xml  activity_main.xml  fragment_chat.xml  fragment_first.xml  fragment_navigation.xml  results_card1.xml
app/src/main/res/menu/: menu_first.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/collegeproject/askme_bot/: ExampleUnitTest.java
